QT_SYSROOT:
QT_INSTALL_PREFIX:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64
QT_INSTALL_ARCHDATA:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64
QT_INSTALL_DATA:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64
QT_INSTALL_DOCS:E:/Tehnical/Qt/Qt5.12.11/Docs/Qt-5.12.11
QT_INSTALL_HEADERS:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64/include
QT_INSTALL_LIBS:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64/lib
QT_INSTALL_LIBEXECS:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64/bin
QT_INSTALL_BINS:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64/bin
QT_INSTALL_TESTS:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64/tests
QT_INSTALL_PLUGINS:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64/plugins
QT_INSTALL_IMPORTS:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64/imports
QT_INSTALL_QML:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/Tehnical/Qt/Qt5.12.11/Examples/Qt-5.12.11
QT_INSTALL_DEMOS:E:/Tehnical/Qt/Qt5.12.11/Examples/Qt-5.12.11
QT_HOST_PREFIX:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64
QT_HOST_DATA:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64
QT_HOST_BINS:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64/bin
QT_HOST_LIBS:E:/Tehnical/Qt/Qt5.12.11/5.12.11/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.11
